H11Oef10Coupures/H11Oef10Coupures/MainWindow.xaml

<Window x:Class="H11Oef10Coupures.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H11Oef10Coupures"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Bedrag" HorizontalAlignment="Left" Margin="105,95,0,0" VerticalAlignment="Top" Width="92" FontWeight="Bold"/>
        <TextBox x:Name="moneyTextBox" HorizontalAlignment="Left" Margin="105,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Height="31"/>
        <Label Content="Aantal briefjes" HorizontalAlignment="Left" Margin="105,199,0,0" VerticalAlignment="Top" Width="92" FontWeight="Bold"/>
        <TextBox x:Name="resultTextBox" HorizontalAlignment="Left" Margin="105,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322" Height="179"/>
        <Label Content="Betaling met zo mi mogelijk briefjes en munstukken" HorizontalAlignment="Left" Margin="105,36,0,0" VerticalAlignment="Top" Height="35" Width="445" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="calculateButton" Content="Bereken" HorizontalAlignment="Left" Margin="473,230,0,0" VerticalAlignment="Top" Width="107" Height="36" Click="calculateButton_Click"/>
        <Button x:Name="closeButton" Content="Afsluiten" HorizontalAlignment="Left" Margin="473,337,0,0" VerticalAlignment="Top" Width="107" Height="36" Click="closeButton_Click"/>
        <Button x:Name="clearButton" Content="Wissen" HorizontalAlignment="Left" Margin="473,284,0,0" VerticalAlignment="Top" Width="107" Height="36" Click="clearButton_Click"/>

    </Grid>
</Window>
